
spring.datasource.url=jdbc:mysql://localhost:3306/cupdb?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update stoji da ti se ne bi obrisali podaci iz baze, nakon sto smatras da je
# struktura baze okej
# Ako zelis da nesto menjas u modelu, onda stavi ovde create-drop, pa kada si zadovoljna sa promenama, stavi opet update
spring.jpa.hibernate.ddl-auto=create

# Ovo sluzi da se pokrene data.sql skripta, koja ce da popuni neke podatke u bazu
#Nakon sto se ovo odradi, samo staviti spring.jpa.hibernate.ddl-auto=update, a ovo dole izbrisati
spring.datasource.initialization-mode=always